{
  "name": "kinnas-kitchen",
  "version": "1.0.0",
  "author": "Amish Prajapati",
  "email": "amish.prajapati@gmail.com",
  "url": "https://github.com/amishpr/kinnas-kitchen",
  "private": true,
  "dependencies": {
    "eslint": "^5.16.0",
    "gestalt": "^0.79.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^6.4.5",
    "react-scripts": "1.1.5",
    "react-spinners": "^0.10.6",
    "react-stripe-elements": "^2.0.1",
    "strapi-sdk-javascript": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
